<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .main{
            width: 990px;
            height: 800px;
            margin: 2px;
            border: 3px solid navy;

        }
        .header{
            width: 965px;
            height: 300px;
            border: 3px solid navy;
            padding: 5px;
            margin: 3px auto;
        }
        .header h1{
            text-align: center;
            padding: 100px;
        }
        .topnav{
            width: 972px;
            height: 40px;
            border: 3px solid navy;
            margin: 2px;
            padding: 4px;
        }
        .topnav img{
            width: 972px;
            height: 40px;
        }
        .selection1{
            width: 340px;
            height: 340px;
            margin: 2px;
            border: 3px solid navy;
            padding: 4px;
        }
        .selection1 img{
            width: 340px;
            height: 340px;
        
        }
        .selection2{
            width: 340px;
            height: 340px;
            margin: 2px;
            border: 3px solid navy;
            padding: 4px;
        }
        .selection2 img{
            width: 340px;
            height: 340px;
 
        }
        .selection3{
            width: 340px;
            height: 340px;
            margin: 2px;
            border: 3px solid navy;
            padding: 4px;
        }
        .selection3 img{
            width: 260px;
            height: 340px;
         
        }
        .content{
            display: flex;
        }
        .copyright{
            width: 972px;
            height: 40px;
            border: 3px solid navy;
            margin: 2px;
            padding: 4px;
        }
        .copyright p{
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>Assignment</h1>
        </div>
        <div class="topnav">
            <img src="th.jpg" alt="banner">
        </div>
        <div class="content">
            <div class="selection1">
                <img src="maxresdefault.jpg" alt="cabdirisaaq">
            </div>
            <div class="selection2">
                <img src="president.91711565.jpg" alt="sss">
            </div>
            <div class="selection3">
                <img src="134141798_1761164090699815_4354836842867083189_n.jpg" alt="tisqaad">
            </div>
        </div> 
        <div class="copyright">
            <p>&copy;All rights Reserved by Sa'ad Anwar</p>

        </div>





    </div>
        

</body>
</html>